
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Portfolio</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        #brand{
            width: 50%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 30px;
        }
        #navbar{
            width:50%;
            float: right;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        #header{
            background-color: brown;
            height: 70px;
        }
        a{
            margin-right: 20px;
        }
        img{
            border-radius: 50%;
        }
        #footer{
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px;;

        }
        td{
            padding: 50px; 
            padding-right: 50px;
        }
        a{
            text-decoration: none;
            color:rgb(36, 30, 9);
        }
    </style>
    <body>
        <div id='header'>
            <div id='brand'>
                <h1>Maitrish Mukherjee</h1>
            </div>

            <div id='navbar'>
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Github</a>
                <a href="#">Live Projects</a>
            </div>
        </div>
        <div id='main'>
            <div>
                <table>
                    <tr style="width: 100%;">
                        <td style="width: 30%;">
                            <div style="text-align: center; margin-top: 130px;">
                                <img src="/Simpleport/Maitrish.png" height="270" width="200"/>
                            </div>
                        </td>
                        <td style="width: 70%; margin-top: 90px;">
                            <div>
                                <h4>Hello!</h4>
                                <h2>My name is Maitrish Mukherjee.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae blanditiis optio velit sed dolor sapiente possimus nisi deleniti, inventore recusandae, sunt, harum veritatis vero hic? Aspernatur incidunt odio assumenda!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae blanditiis optio velit sed dolor sapiente possimus nisi deleniti, inventore recusandae, sunt, harum veritatis vero hic? Aspernatur incidunt odio assumenda!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae blanditiis optio velit sed dolor sapiente possimus nisi deleniti, inventore recusandae, sunt, harum veritatis vero hic? Aspernatur incidunt odio assumenda!</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id='mid'>
            <table>
                <tr>
                    <td >
                        <div>
                            <img src="/Portsimple/geek1.jpeg" style="width: 200; height: 200;">
                            <a href="#">Profile</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="/Portsimple/geek2.jpeg" style="width: 200; height: 200;">
                            <a href="#">Agenda</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="/Portsimple/geek4.jpeg" style="width: 200; height: 200;">
                            <a href="#">Projects</a>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="/Portsimple/geek5.jpeg" style="width: 200; height: 200;">
                            <a href="#">Freelance</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id='footer'>
            <div>
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                <span><a href=""><i class="fab fa-github"></i></a></span>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur ipsum deleniti illum numquam inventore blanditiis ullam consequuntur eum, asperiores a alias quos, provident eaque in doloremque laudantium nesciunt repellat.</p>
            </div>
            <div>
                <h4>All rights reserved by Maitrish Mukherjee.</h4>
            </div>
        </div>

    </body>
</html>